-	<!DOCTYPE html>

<html>
     <head>
     <title>Aodrenn Thibault's profile</title>
     <meta name="description" content="This is the profile of Aodrenn">
     <meta charset=”UTF-8”> 
     <meta name="description" content="This is the profile of Aodrenn Thibault student in Ieseg School of management">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
     <link rel="stylesheet" href="style.css">
     </head>



     <body>

          <div class="container">

               <div class="card-white" id="introduction">
          <h1>Welcome, I'm Aodrenn</h1>
          <img src="images/profile-picture.png" alt="Aodrennpp" class="img-circle">
          <p>
               Welcome I am <em>Aodrenn</em>, I am French and I am a first year in Ieseg school in management located in La Défense, I love my country, working, cooking, helping others and many other things. 


 	     </p>
          <a href="https://" #add website target="_blank" class="btn-color">Discover my web site </a>
               </div>   
              
               <div class="card-white">   

          <h2>Passions</h2>
               <p>
    	               My two passions are biking and cooking. The first one helps me being independant from my parents car or public transportation and teh second one helps me developing my creativity skills. 
               </p>
               </div>               

               <div class="card-white">
          <h2>Work</h2>
               <p>
    	               I work as a personal teacher for students from 12 to 18 years old, I really enjoy this job because it allows me to help children and help myself becoming more patient and of course independant.  
                    I really enjoy my studies that are really interesting, passioning and motivate me building a better version of myself. 
               </p>
               </div>
     
               <div class="card-white">   
          <h2>Commitment and future</h2>
               <p>
                    In the future I plan to open a center for youth in my city, in order to create a youth community that would reinforce links between generations. 
               </p>
               </div>

                <div class="card-white">   

          <h2>Follow me</h2>
               <ul class="link-inline">
                    <li>
    		              <a href="https://www.facebook.com/profile.php?id=100064150983904" target="_blank" id="btn-facebook">Facebook </a>
    	               </li>
    	               <li>
                        <a href="https://www.instagram.com/aodreeenn/" target="_blank" id="btn-instagram"> Instagram</a>
    	               </li>
    	               <li>
    	                    <a href="https://www.linkedin.com/in/aodrenn-thibault-a274ab220/?originalSubdomain=fr" target="_blank" id="btn-linkedin"> Linkedin </a>
    	               </li>	
               </ul>
               </div>

          </div>

     </body>

</html>
